@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);
body { font-family: 'Roboto', sans-serif; }

@bgcolor1: #2A4663;
@bgcolor2: rgba(255,255,255, .2);
@bgfont1: #FFF;
@bgfont2: #FFFFB2;
@bgfont3: beige;
@bgfont4: @bgfont2;
@bglink: #D1F0FF;

@fgcolor1: #002D57;
@bgcolor2: lightslategray;
@fgfont1: #333;
@fgfont2: #003366;
@fgfont3: #003D5C;
@fgfont4: #EFF3F5;
@fglink: blue;

@errorfg: lightpink;
@errorfg1:  rgba(255, 0, 0, .4);
@errorbg: rgba(255, 0, 0, .1);

body {

  background-color: @bgcolor1;
  /*background-color: darkslategray;*/
  color: @bgfont2;
  font-weight: 300;
  margin: 0;
  background-image: url('../img/noise.png');

  a {
    color: @bglink;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  p { color: @bgfont1 }

  h1,h2,h3,h4,h5,h6 {
    margin: 0px;
    font-weight: 100;
    display: block;
  }
  h1 { font-size: 32px; color: @bgfont2 }
  h2 { font-size: 29px; color: @bgfont2 }
  h3 { font-size: 24px }
  h4 { font-size: 22px }
  h5 { font-size: 20px }
  h6 { font-size: 18px }

}

#header  {
  font-size: 48px;
  color: @bgfont2;
  font-weight: 200;
  display: block;
  clear: both;

  .navigation li {
    font-size: 24px;
  }

  .logo {
    font-size: 48px;
  }
}




div.navigation {
  display: table;
}


ul.navigation  {

  display: table-row;
  float: left;
  /*clear: both;*/
  padding: 0px;
  position: relative;
  margin: 0px;

  li {
    list-style: none;
    padding: 5px 20px 5px 0;
    font-size: 16px;
    margin: 0px;
    cursor: pointer;
    display: table-cell;

    a { bottom: 0px; color: @bgfont2 }
  }
}

.logo {
  font-size: 48px;
}

.heading {
  font-size: 32px;
  color: @fgfont1;
  font-weight: 200;
}

.container {
  display: block;
  /*border: 1px solid green;*/
  margin: 0 auto;
  max-width: 960px;
  width: 960px;
  /*overflow: auto;*/

  clear: both;

}

#content {
  display: block;
  width: 100%;
  max-width: 650px;
  /*border: 1px solid white;*/
  min-height: 550px;
  /*height: 570px;*/
  float: left;
  margin: 10px;
  text-align: justify;
  background-color: #FDFDFD;
  padding: 15px;
  margin-right: 0px;
  color: #333;

  p { color: @fgfont1 }

  a {
    color: @fglink;

  }

  h1 { color: @fgfont2 }
  h2 { color: @fgfont3 }

  .header { color: @fgfont2 }

}

#right {

  display: block;
  width: 100%;
  max-width: 250px;
  border: 1px none black;
  float: left;
  margin: 10px;
  color: @bgfont1;

  a { color: @bgfont4 }

  ul {
    margin: 0;
    padding: 0;
    margin-top: 10px;

    li {
      padding-left: 0;
      list-style: none;
    }

  }

  h1 {
    font-weight: 300;
    margin: 0px;

  }

  label {
    font-weight: 200;
    color: white;

  }

  .heading {

    color: @bgfont3;
  }

  #supa-avatar {

    max-width: 100%;
  }


  .avatar-wrapper {

    display: block;
    position: relative;
    background-color: @bgfont3;

  }

  .avatar-info {

    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0,0,0,.7);
    font-size: 30px;
    font-weight: 100;
    border-top: 1px solid black;

  }
}

.post {
  .header {
    font-size: 28px;
    display: block;
  }

  .content {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 5px;
    border-top: 1px solid @fgfont4;
  }
}

.row {

  padding: 3px;

  label {
    width: 260px;
    display: block;
    float: left;
    text-align: right;
    padding: 4px;
    padding-right: 10px;
  }

  input {

    border: 1px solid @bgfont2;
    padding: 4px;
    background-color: rgba(255,255,255,.1);
    color: slategray;

  }

  button, a {

    border: none;
    padding: 4px;
    background-color: transparent;
    color: @bgfont1;
    font-size: 24px;
    margin: 10px;

    &:hover {
      color: @bgfont4;
    }

  }
}

.cols, .cols2 {
  display: block;
  width: 218px;
  /*border: 1px dashed red;*/
  text-align: left;
  float: left;
  padding: 10px;
  margin-bottom: 30px;
  color: @bgfont1
}

#most {
  background-color: rgba(150, 150, 150, 0.2);
  color: @bgfont2;
  overflow: auto;
}

#messages {

  display: block;
  clear: all;

  .error {
    color: @errorfg;
    background-color: @errorbg;
    border: 1px solid @errorfg1
  }

  .success {
    color: lime;
    background-color: rgba(0, 255, 0, .1);
    border: 1px solid rgba(0, 255, 0, .4);

  }

  ul {
  padding: 0px;
  margin: 0px;

    li {
      list-style: none;
      padding: 10px;
    }
  }
}


.text-center, .center {
  text-align: center;
}

.right { text-align: right; }

#masthead {
  position: relative;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
}

#box { margin-top: 40px }
#content a { color: @fgcolor1; }

.blog-comment-count {
  float: right;
}

.widget {
  margin-top: 40px;

  .heading {
    color: @bgfont2;
  }
}

#footer {

  display: block;
  width: 100%;
  max-width: 920px;
  margin: 10px;
  text-align: center;
  overflow-y: visible;
  height: 12px;
  margin-bottom: 30px;

  .cols2 {
    width: 424px;
  }

  .friends {
    width: 130px;
  }

  .whodat {
    text-align: justify;
    width: 512px;
  }

  .text {
    background-color: @bgcolor2;
    display: inline-block;
    padding: 0 10px 0 10px;
  }
}


ul.list {
  padding: 0px;
  margin: 0px;

  li {
    list-style: none;
    margin: 0px;
    padding: 0px
  }
}

#supa-debug {

  /*display: none;*/
  padding: 10px;
  background-color: white;
  color:  black;

}